{
  "name": "terra-in-cognita-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix terra-server\" \"npm run dev --prefix terra-client\"",
    "install:all": "npm install && npm install --prefix terra-client && npm install --prefix terra-server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}